<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>IST CG</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			canvas {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.controls {
				border: 1px solid green;
				position: fixed;
				bottom: 0;
				right: 0;
				padding: 10px;
				margin: 20px;
				color: white;
				display: flex;
			}
			.control {
				width: 100px;
				height: 100px;
				margin: 20px;
				border-radius: 50%;
				border: 1px solid white;
				position: relative;
			}
			.control span {
				border-width: 3px 0 3px 40px;
				border-style: solid;
				border-color: transparent transparent transparent red;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform-origin: 0 3px;
			}

      #pause-resume {
        align-items: center;
        background-color: #000;
        border: 2px solid green;
        color: white;
        display: none;
        flex-direction: column;
        font-family: sans-serif;
        height: 50%;
        justify-content: center;
        left: 50%;
        max-height: 300px;
        max-width: 400px;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
      }
      #pause-resume.active {
        display: flex;
      }
      #pause-resume code {
        color: pink;
      }
		</style>
	</head>
	<body>
		<div id="controls" class="controls">
			<div class="control"><span id="speed" class="arrow"></span></div>
    </div>
    <div id="pause-resume">
      <h1>Paused</h1>
      <p>Press <code>S</code> to resume the game.</p>
    </div>

		<script src="public/app.js"></script>
	</body>
</html>
